.layout-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    padding: 0;
    margin: 0;
    .content {
        display: flex;
        justify-content: space-between;
        align-content: center;
        .profile-card {
            height: 93vh;
            width: 30vw;
            box-shadow: 0px 0px 10px 2px lightgrey;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            img {
                border-radius: 50%;
                width: 290px;
                height: 290px;
            }
            .button-wrapper {
                width: 100%;
                display: flex;
                justify-content: space-around;
            }
        }
        .info-card {
            height: 93vh;
            width: 65vw;
            .info {
                padding: 20px 20px 0px 50px;
                .info-data {
                    overflow: scroll;
                    overflow-x: hidden;
                    height: 75vh;
                    border: 0.5px solid rgb(224, 224, 224);
                    .key {
                        font-weight: bold;
                    }
                    .value {
                        font-weight: bold;
                        color: rgb(81, 81, 221);
                    }
                    .no-value {
                        font-weight: bold;
                        color: rgb(212, 67, 67);
                    }
                }
            }
        }
    }
}

$breakpoint-tablet: 768px;
@media (max-width: $breakpoint-tablet) {
    .layout-profile{
        min-height: 100vh;
        width: 100vw;
        justify-content: center;
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .profile-card {
                height: 50vh;
                width: 90vw;
                display: flex;
                align-items: center;
                justify-content: space-around;
                img {
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }
            }
            .info-card {
                width: 100vw;
            }
        }
    }
}